select,
textarea,
input[type=tel],
input[type=email],
input[type=number],
input[type=search],
input[type=text],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=month],
input[type=password],
input[type=range],
input[type=time],
input[type=url],
input[type=week],
.entry-content div.wpforms-container-full .wpforms-form input[type=date],
.entry-content div.wpforms-container-full .wpforms-form input[type=datetime],
.entry-content div.wpforms-container-full .wpforms-form input[type=datetime-local],
.entry-content div.wpforms-container-full .wpforms-form input[type=email],
.entry-content div.wpforms-container-full .wpforms-form input[type=month],
.entry-content div.wpforms-container-full .wpforms-form input[type=number],
.entry-content div.wpforms-container-full .wpforms-form input[type=password],
.entry-content div.wpforms-container-full .wpforms-form input[type=range],
.entry-content div.wpforms-container-full .wpforms-form input[type=search],
.entry-content div.wpforms-container-full .wpforms-form input[type=tel],
.entry-content div.wpforms-container-full .wpforms-form input[type=text],
.entry-content div.wpforms-container-full .wpforms-form input[type=time],
.entry-content div.wpforms-container-full .wpforms-form input[type=url],
.entry-content div.wpforms-container-full .wpforms-form input[type=week],
.entry-content div.wpforms-container-full .wpforms-form select,
.entry-content div.wpforms-container-full .wpforms-form textarea {
    font-size: 16px;
    line-height: 1.75;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.submit-request-btn {
    margin: 0 auto;
    text-align: center;
}

.submit-request-btn>input {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
    background-color: #eb2026;
    width: 85%;
    font-size: 1.2em;
    border-radius: 5px;
    transition: .5s;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


















/* This is the Code for V3 */


.submit-request-btn>input:hover {
    background-color: #bf1a1f;
}

.elementor-column {
    min-height: 0px;
}

a,
p,
li {
    padding: 0;
    margin: 0;
    line-height: 1.6em;
    font-size: 1.2em;
}

h1,
h2,
h3 {
    font-weight: 700;
    padding: 0;
    margin: 0;
    line-height: 1.4em;
}

body {
    padding: 0;
    margin: 0;
    font-family: AvenirFont;
}


/* This is the Video Modal */

#video-modal-box {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.701);
    z-index: 99;
}

.video-modal-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    /*     background-color: #fff; */
    height: 70vh;
    width: 80%;
    overflow: auto;
}

.video-modal-exit-btn-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 95%;
    height: 50px;
}

#video-modal-exit-btn {
    color: #fff;
    font-size: 2em;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#video-modal-exit-btn:hover {
    color: #eb2026;
}

.video-modal-content {
    text-align: center;
    width: 90%;
}


/* This is the Modal */

#modal-box {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.701);
    z-index: 99;
    overflow: auto;
}

.modal-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    height: 50vh;
    width: 50%;
    overflow: auto;
    /* 	padding:0 0 100px 0; */
}

.modal-exit-btn-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 95%;
    height: 50px;
}

#modal-exit-btn {
    color: #242424;
    font-size: 2em !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#modal-exit-btn:hover {
    color: #eb2026;
}

.modal-content {
    text-align: center;
    width: 85%;
}

.modal-content>h2 {
    padding-bottom: 10px;
    width: 95%;
    margin: 0 auto;
}

.modal-content>p {
    font-size: 1em !important;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.modal-content>h3 {
    font-size: .6em !important;
    width: 100%;
    padding-top: 30px;
    font-weight: 400;
}

.modal-content>h3>a {
    font-size: 1em;
}

.wpcf7 .ajax-loader {
    display: none !important;
}

.ajaxloader {
    display: none !important;
}

#ajaxloader {
    display: none !important;
}


/* This is the Nav Section */

.nav {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 10px 0;
}

.nav-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    width: 45%;
    height: auto;
    display: flex;
    justify-content: flex-start;
}

.logo>img {
    width: 50%;
}

.nav-list {
    width: 45%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

.nav-phone-and-text {
    text-align: center;
}

.nav-phone-and-text>h2 {
    color: #fff;
    text-transform: uppercase;
    padding-top: 10px;
    font-size: 2em;
}

.nav-phone-number {
    display: inline-block;
    color: #fff;
    font-size: 2em;
    border: 2px solid #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.nav-phone-number:hover {
    background-color: #eb2026;
    color: #fff;
}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    background: rgb(0 0 0 / 80%) url("/wp-content/uploads/2021/06/qc-install-trident-attic-opening.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    width: 100%;
    height: 80vh;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
}

.title-section>h2 {
    text-align: center;
}


/* This is the Hero Section */

.hero-section-wrapper-text-content {
    width: 80%;
    color: #fff;
    margin: 0 auto;
    padding: 0 0 80px 0;
    text-align: center;
}

.hero-section-wrapper-text-content>h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: #fff;
}

#hero-cta-btn {
    display: inline-block;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 40%;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #ea2027;
    font-size: 1.5em;
    margin: 50px 0 0 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

#hero-cta-btn:hover {
    background-color: #c7191f;
}


/* This is the benefits Section */

.benefits-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 100px 0;
}

.benefit-box {
    width: 45%;
    margin: 0;
}

.benefit-box>p {
    text-align: left;
    font-size: 1.2em;
    padding: 10px 0;
}


/* This is the Video Section */

.video-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.201) url("/wp-content/uploads/2021/06/video-poster-2.webp");
    background-blend-mode: multiply;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 370px;
}

#video-icon>p {
    font-size: 5em !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    color: #fff;
}

#video-icon>p:hover {
    color: #c7191f;
}

.title-section {
    width: 100%;
    padding: 0 0 50px 0;
}

.title-section>h2 {
    text-align: center;
    font-size: 3em;
    text-transform: capitalize;
}

.benefits-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.benefits-items {
    width: 33%;
    margin: 0 auto;
    text-align: center;
}

.benefits-items>h3 {
    padding: 10px 0;
}

.benefit-description {
    padding: 0 50px;
}


/* This is the Request Section */

.request-consultation-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #c7191f;
    padding: 100px 0;
}

.request-consultation-box>.wrapper>.title-section>h2 {
    color: #fff;
}

.request-consultation-text-content {
    text-align: center;
}

.request-consultation-text-content>p {
    color: #fff;
    font-size: 1.2em;
}

#request-btn {
    display: inline-block;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 60%;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #0066b3;
    font-size: 1.5em;
    margin: 50px auto 0 auto;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    text-align: center;
}

#request-btn:hover {
    background-color: #005494;
}


/* This is the Testimonials Section */

.testimonials-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 0;
}

.testimonials-box>.title-section {
    color: #373737;
}

.testimonials-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
    /*     height: 300px; */
    background-color: #fbfbfb;
    box-shadow: 5px 5px 5px #e2e2e2;
    padding: 20px;
}

.testimonial-img-box {
    width: 30%;
}

.testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 5px 5px 5px #e2e2e2;
    margin: 0 auto;
}

.testimonial-img>img {
    width: 100%;
    margin: 0 auto;
}

.testimonial {
    width: 65%
}

.testimonial-name {
    text-align: center;
}


/* This is the Badge Section */

.badge-box {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fbfbfb;
    padding: 100px 0;
}

.badge-box>.wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.badge-item {
    width: 25%;
    text-align: center;
}

.badge-item>img {
    width: 50%;
}

.badge-item:nth-child(3)>img {
    width: 30%;
}


/* This is the Stats Box  */

.stats-box {
    width: 100%;
    /*     height: 500px; */
    padding: 200px 0;
    background: rgb(0 0 0 / 73%) url("/wp-content/uploads/2021/06/trident-lifestyle.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
}

.stats-box>.wrapper {
    margin: 0 auto;
}

.stats-box>.wrapper>.title-section>h2 {
    text-align: center;
    color: #fff;
}

.stats-item {
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.stats-item>p {
    width: 80%;
    color: #fff;
}

.stats-item>h3 {
    width: 100%;
    color: #fff;
    padding: 10px 0;
}


/* This is the Benefits Section */

.benefits-section-box {
    padding: 100px 0;
}

.benefits-section-box>.wrapper>.title-section>p {
    text-align: center;
    padding: 10px 0 0 0;
    width: 90%;
    margin: 0 auto;
}

.benefits-section-box>.wrapper>.title-section {
    padding-bottom: 100px;
}

.benefits-items-box {
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.benefits-items-box>h3 {
    width: 100%;
    padding-top: 10px;
}

.benefits-items-box>p {
    width: 90%;
    padding-top: 10px;
}


/* This is the How It Works Section */

.how-it-works-box {
    background-color: #fff;
}

.how-it-works-box>.wrapper>.how-it-works-item>.title-section {
    padding: 0;
}

.how-it-works-list {
    width: 100%;
    padding: 0;
    margin: 0;
}

.how-it-works-list>li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    list-style: none;
    padding: 0 0 20px 0;
    margin: 0;
}

.how-it-works-item {
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.how-it-works-item:nth-child(1) {
    padding: 0 20px;
}

.how-it-works-nums:nth-child(1) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 7%;
}

.how-it-works-item:nth-child(1)>img {
    width: 100%;
    padding: 0;
    margin: 0;
}

.how-it-works-nums:nth-child(2) {
    width: 90%;
}

.how-it-works-nums:nth-child(2)>p {
    font-size: 1em;
}

.how-it-works-nums>h2{
	text-align:left;
}

.how-it-works-nums>p{
	text-align:left;
}

/* This is the Products */


/* Trident Product */

.disclosure {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.trident-title-section {
    padding: 100px 0;
}

.trident-title-section>.title-section {
    padding: 0;
}

.trident-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.899) url("/wp-content/uploads/2021/06/trident-pro.webp");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
}

.trident-side {
    width: 45%;
}

.trident-side>.title-section {
    padding: 0;
}

.trident-side>img:nth-child(1) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.trident-side>img:nth-child(2) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.trident-list {
    padding: 10px 0;
    margin: 0;
}

.trident-list>li {
    list-style: none;
}

.trident-list>li>i {
    color: green;
}


/* Stealth Products */

.stealth-title-section {
    padding: 100px 0;
}

.stealth-title-section>.title-section {
    padding: 0;
}

.stealth-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.899) url("/wp-content/uploads/2021/06/stealth-pro.webp");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
}

.stealth-side {
    width: 45%;
}

.stealth-side>.title-section {
    padding: 0;
}

.stealth-side>img:nth-child(1) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.stealth-side>img:nth-child(2) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.stealth-list {
    padding: 10px 0;
    margin: 0;
}

.stealth-list>li {
    list-style: none;
}

.stealth-list>li>i {
    color: green;
}


/* RF Controller Products */

.rf-controller-title-section {
    padding: 100px 0;
}

.rf-controller-title-section>.title-section {
    padding: 0;
}

.rf-controller-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.899) url("/wp-content/uploads/2021/06/trident-lifestyle.webp");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
}

.rf-controller-side {
    width: 45%;
}

.rf-controller-side>.title-section {
    padding: 0;
}

.rf-controller-side>img:nth-child(1) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.rf-controller-side>img:nth-child(2) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.rf-controller-list {
    padding: 10px 0;
    margin: 0;
}

.rf-controller-list>li {
    list-style: none;
}

.rf-controller-list>li>i {
    color: green;
}


/* This is the ROI Section */

.roi-box {
    padding: 100px 0;
}

.roi-box>.wrapper>img {
    width: 100%;
}


/* This is the Tab Section  */

.tab-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    padding-top: 10px;
}

.tab-nav {
    display: flex;
    width: 100%;
}

.tab-nav>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
    margin: 0 auto;
}

.tab-nav>ul>li {
    list-style: none;
    background-color: #ea252c;
    color: #fff;
    padding: 10px 20px;
    margin-right: 2px;
    cursor: pointer;
    border-radius: 5px 5px 0px 0;
    -webkit-border-radius: 5px 5px 0px 0;
    -moz-border-radius: 5px 5px 0px 0;
    -ms-border-radius: 5px 5px 0px 0;
    -o-border-radius: 5px 5px 0px 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.tab-nav>ul>li:hover {
    background-color: #c10909;
}

.content-whf-1,
.content-whf-2,
.content-whf-3 {
    width: 100%;
    margin: 0 auto;
}

.content-whf-2,
.content-whf-3 {
    display: none;
}

table {
    /* border: 1px solid red; */
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

tr,
td {
    border: 1px solid rgb(233, 233, 233);
    padding: 10px;
}

@media only screen and (max-width:414px) {
    .tab-nav>ul>li {
        width: 22%;
        font-size: .8em;
        text-align: center;
    }
    td {
        font-size: .8em;
    }
}

@media only screen and (max-width:320px) {
    .tab-nav>ul>li {
        width: 20%;
    }
}

@media only screen and (max-width:280px) {
    .tab-nav>ul>li {
        width: 18%;
    }
}


/* This is the Calculator Section */

.calculator-box {
    background-color: #ea2027;
    padding: 100px 0;
}

.calculator-box>.title-section {
    padding: 0;
}

.calculator-box>.title-section>h2 {
    color: #fff;
}

.calculator-box>.title-section>h3 {
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 2em;
}

#how-much-you-save {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

#how-much-you-save>h2 {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 3em;
}

.hmys-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

.hmys-list>li {
    list-style: none;
    color: #fff;
    font-size: 2em;
}

.cal-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#cal-btn-results {
    display: inline-block;
    background-color: #242424;
    width: 20%;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#cal-btn-results:hover {
    background-color: #131313;
}

#slider-and-results-wrapper>.title-section {
    padding: 0 0 20px 0;
}

#slider-and-results-wrapper>.title-section>h3 {
    color: #fff;
    text-align: center;
    font-size: 2em;
}

.comparison-main-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 1600px;
    padding-top: 50px;
}

.comparison-box-qc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

#comparison-box-qc-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 700px;
    min-height: 400px;
    height: 50%;
    margin: 0 auto;
    overflow: auto;
}

.selection-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#slider-and-results-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.selection-box-title {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 3em;
    padding-bottom: 15px;
}

.hours-box {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
}

.hours-title,
#slider-hours-results {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #fff;
}

.hours-title {
    font-size: 2em;
}

.day-box,
.month-box,
.year-box {
    width: 33%;
}

.day-title,
.month-title,
.year-title {
    padding: 0;
    margin: 0;
    text-align: center;
    color: #fff;
    font-size: 1.7em;
}

#slider-day-results,
#slider-month-results,
#slider-year-results {
    width: 80%;
    padding: 2%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 1.7em;
}

.slider-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 5% 0;
}

.slider-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2% 0;
}

#slider-hours-range {
    width: 80%;
}

#fan-selection {
    width: 45%;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 700;
    border-radius: 3px;
    border: none;
}

#trident-models,
#stealth-models {
    display: none;
    width: 50%;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 700;
    border-radius: 3px;
    border: none;
}


/* This is the Slider Input Section */

input[type="range"] {
    -webkit-appearance: none;
    display: block;
    margin: 0;
    width: 100%;
    background: transparent;
    border: none;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    width: 100%;
    color: transparent;
    background: lightgray;
    border-radius: 999px;
    border: none;
    padding: 5px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: rgb(41, 41, 41);
    border: 0px solid rgba(0, 0, 0, 0);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    background: black;
    box-shadow: 0px 2px 10px -2px black(1);
    position: relative;
    z-index: 2;
    box-shadow: 1.1px 1.1px 6.8px rgba(0, 0, 0, 0), 0px 0px 1.1px rgba(13, 13, 13, 0);
    border: 0px solid #000000;
    background: url("/wp-content/uploads/2021/06/circle-fan-logo.webp") #ffffff;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb::before {
    content: '+';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: red;
}


/* This is the AC Section */

.comparison-box-ac {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

#comparison-box-ac-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 800px;
    height: 50%;
    min-height: 400px;
    margin: 0 auto;
    overflow: auto;
}

#slider-and-results-kwh-wrapper>.title-section {
    padding: 0 0 20px 0;
}

#slider-and-results-kwh-wrapper>.title-section>h3 {
    text-align: center;
    color: #fff;
    font-size: 2em;
}

.selection-box-ac {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#slider-and-results-kwh-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

#ac-kwh-selection {
    width: 45%;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 700;
    border-radius: 3px;
    border: none;
}

#slider-day-results-ac,
#slider-month-results-ac,
#slider-year-results-ac {
    width: 80%;
    padding: 2%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 1.7em;
}

.hours-title-ac,
#slider-hours-results-ac {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #fff;
}

.slider-wrapper-ac {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2% 0;
}


/* This is the Slider Input Section AC*/

.slider-wrapper-ac>input[type="range"] {
    -webkit-appearance: none;
    display: block;
    margin: 0;
    width: 100%;
    background: transparent;
    border: none;
}

.slider-wrapper-ac>input[type="range"]:focus {
    outline: none;
}

.slider-wrapper-ac>input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    width: 100%;
    color: transparent;
    background: lightgray;
    border-radius: 999px;
    border: none;
    padding: 5px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: rgb(255, 255, 255);
    border: 0px solid rgba(0, 0, 0, 0);
}

.slider-wrapper-ac>input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    background: black;
    box-shadow: 0px 2px 10px -2px black(1);
    position: relative;
    z-index: 2;
    box-shadow: 1.1px 1.1px 6.8px rgba(0, 0, 0, 0), 0px 0px 1.1px rgba(13, 13, 13, 0);
    border: 0px solid #000000;
    background: #1f1f1f;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-wrapper-ac>input[type="range"]::-webkit-slider-thumb::before {
    content: '+';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: red;
}

@media only screen and (max-width:768px) {
    .comparison-box-ac,
    .comparison-box-qc {
        width: 100%;
        height: auto;
        padding: 20px;
        margin: 20px 0;
    }
    #comparison-box-qc-wrapper,
    #comparison-box-ac-wrapper {
        width: 90%;
    }
}


/* Avoid Spending Section */

.avoid-spending-box {
    padding: 100px 0;
}

.avoid-spending-box>.wrapper {
    align-items: flex-start;
}

.avoid-spending-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.avoid-spending-list>li {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    list-style: none;
    margin: 0;
    padding-bottom: 30px;
}

.avoid-spending-item {
    width: 45%;
}

.avoid-spending-icon {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 15%;
    color: #eb2026;
    font-size: 1.7em;
}

.avoid-spending-text {
    width: 80%;
    font-size: 1.4em;
    font-weight: 400;
}

.avoid-spending-item>.title-section {
    padding: 0 0 30px 0;
}

.avoid-spending-item>.title-section>h1 {
    text-align: center;
    font-size: 2.5em;
    line-height: 1.2em;
}

.avoid-spending-item>form {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.avoid-spending-item>form>input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.form-submit-btn {
    display: inline-block;
    background-color: #eb2026;
    color: #fff;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 50% !important;
    padding: 20px !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    cursor: pointer;
}

.form-submit-btn:hover {
    background-color: #ce141a;
}


/* This is the Last Form Submition */

.last-form-submition {
    width: 100%;
    height: 600px;
    padding: 100px 0;
    background: rgba(0, 0, 0, 0.80) url("/wp-content/uploads/2021/06/family-last-submit.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
}

.last-form-submition>.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}

.last-form-submition>.wrapper>.title-section {
    margin: 0 auto;
    text-align: center;
}

.last-form-submition>.wrapper>.title-section>h1 {
    text-align: center;
    color: #fff;
    font-size: 2.5em;
}

#last-form-btn {
    display: inline-block;
    width: 30%;
    padding: 15px;
    margin-top: 50px;
    color: #fff;
    background-color: #eb2026;
    border: 2px solid #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-decoration: none;
    font-size: 1.5em;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#last-form-btn:hover {
    background-color: #c00e14;
}


/* This is the Footer Section */

.footer-top-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 50px 0;
}

.footer-top-content>.title-section {
    padding: 50px 0;
}

.footer-top-content>img {
    width: 30%;
}

.social-media-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0;
    margin: 0;
}

.social-media-icons>li {
    display: inline;
    width: 25%;
    list-style: none;
    text-align: center;
}


/* .footer-bottom-content {
    padding-bottom: 100px;
} */

.footer-bottom-content>ul {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 auto;
}

.footer-bottom-content>ul>li {
    width: 33%;
    text-align: center;
    list-style: none;
}

.footer-bottom-content>ul>li>a {
    color: #eb2026;
    font-size: 1em;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.footer-bottom-content>ul>li>a:hover {
    color: #d01218;
    font-size: 1em;
}


/* This is the Slide Up Form Footer */

#slide-up-footer {
    display: none;
    background-color: #242424e6;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 90%;
    z-index: 99;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#slide-up-footer>.wrapper {
    width: 100%;
    height: 100vh;
}

.footer-nav {
    width: 100%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid grey;
}

.footer-nav-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}

.footer-nav-item:nth-child(2)>a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
}

.footer-nav-item>p {
    color: #fff;
    font-size: 1.5em;
}

.footer-nav-item:nth-child(1) {
    cursor: pointer;
    background-color: rgb(216, 26, 26);
}

.footer-nav-item:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(26, 143, 216);
}

.footer-slide-up-content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid red; */
    overflow: auto;
}

.footer-slide-up-content>.footer-slide-up-form>p {
    color: #fff;
}

.footer-slide-up-exit-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
}

.footer-slide-up-form {
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
}

#slide-up-exit-btn {
    color: #fff;
    width: 100%;
    text-align: right;
    font-size: 2em !important;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#slide-up-exit-btn:hover {
    color: red;
}

@media only screen and (max-width:1320px) {
    .testimonials-items {
        width: 45%;
    }
}

@media only screen and (max-width:1045px) {
    .testimonial-img-box {
        width: 100%;
    }
    .testimonials-items {
        width: 40%;
        height: auto;
        padding: 20px;
    }
}

@media only screen and (max-width:900px) {
    /* This is the Nav Section */
    .logo>img {
        width: 80%;
    }
    .nav-phone-number {
        font-size: 1.5em;
    }
    .nav-phone-and-text>h2 {
        font-size: 1.5em;
    }
    .nav-list-icon>img {
        width: 80%;
    }
}

@media only screen and (max-width:805px) {
    a,
    p,
    li {
        padding: 0;
        margin: 0;
        line-height: 1.6em;
        font-size: 1em;
    }
    /* Hero Section */
    .hero-section-wrapper-text-content>h1 {
        font-size: 1.8em;
    }
    .video-box {
        background-size: cover;
    }
    .request-consultation-box>.wrapper>.title-section {
        color: #fff;
        padding-bottom: 20px;
    }
    #request-btn {
        margin-top: 30px;
    }
    /* Testimonials Section */
    .testimonial-img-box {
        width: 100%;
    }
    .testimonials-items {
        width: 70%;
        margin-bottom: 20px;
    }
    .benefit-box {
        width: 90%;
        margin: 0;
        padding-bottom: 50px;
    }
    .title-section>h2 {
        font-size: 1.8em;
    }
    .benefit-description {
        padding: 0px 10px;
    }
    .benefits-list {
        margin-top: 20px;
    }
    .request-consultation-text-content>p {
        width: 80%;
        margin: 0 auto;
    }
    .stats-item:nth-child(2)>img {
        width: 50%;
    }
    .stats-item:nth-child(3)>img {
        width: 33%;
    }
    .stats-item:nth-child(4)>img {
        width: 40%;
    }
    .badge-item:nth-child(3)>img {
        width: 75%;
    }
    .how-it-works-item:nth-child(1) {
        width: 100%;
    }
    .how-it-works-item:nth-child(2) {
        width: 80%;
        margin-top: 50px;
    }
    .how-it-works-list {
        margin-top: 30px;
    }
    .trident-side {
        width: 90%;
        padding-bottom: 50px;
    }
    .stealth-side {
        width: 90%;
        padding-bottom: 50px;
    }
    .selection-box-title,
    .hours-title,
    .day-title,
    .month-title,
    .year-title {
        font-size: 1.5em;
    }
    #slider-and-results-wrapper>.title-section>h3,
    #slider-and-results-kwh-wrapper>.title-section>h3 {
        font-size: 1.3em;
    }
    #fan-selection,
    #trident-models,
    #stealth-models,
    #ac-kwh-selection {
        font-size: 1em;
    }
    #slider-and-results-wrapper,
    #comparison-box-ac-wrapper {
        width: 100%;
    }
    .avoid-spending-item>.title-section>h1 {
        font-size: 1.5em;
    }
    .form-submit-btn {
        width: 75% !important;
    }
    .last-form-submition>.wrapper>.title-section>h1 {
        font-size: 1.5em;
    }
    #last-form-btn {
        width: 45%;
        font-size: 1.2em;
    }
    .video-modal-item,
    .modal-item {
        width: 70%;
    }
    #slide-up-footer {
        display: inline-block;
    }
    .footer-bottom-content {
        padding-bottom: 100px;
    }
}

@media only screen and (max-width:754px) {
    .nav-list {
        display: none;
    }
    .logo>img {
        width: 100%;
    }
    #hero-cta-btn,
    #request-btn,
    .avoid-spending-item>form>input {
        font-size: 1em;
    }
}

@media only screen and (max-width:664px) {
    a,
    p,
    li {
        font-size: 1em !important;
    }
    .modal-content {
        text-align: center;
        width: 95%;
    }
    .logo {
        width: 75%;
    }
    .video-modal-item,
    .modal-item {
        width: 100%;
        height: 100vh;
    }
    .hero-section {
        height: 85vh;
        background-attachment: inherit;
    }
    .hero-section-wrapper-text-content {
        width: 88%;
    }
    .hero-section-wrapper-text-content>h1 {
        font-size: 1.4em;
        padding-bottom: 15px;
    }
    #hero-cta-btn {
        width: 85%;
    }
    .video-box {
        height: 200px;
    }
    .benefits-items {
        width: 90%;
        padding-bottom: 30px;
    }
    .testimonial {
        width: 90%;
    }
    .badge-item {
        width: 33%;
        text-align: center;
        padding-bottom: 30px;
    }
    #request-btn {
        margin-top: 50px;
        width: 70%;
    }
    .testimonial-name {
        text-align: center;
        padding: 20px 0;
    }
    .stats-box {
        height: auto;
        background-attachment: inherit;
    }
    .stats-item,
    .benefits-items-box {
        width: 90%;
        padding-bottom: 50px;
    }
    .stats-item:nth-child(2)>img {
        width: 35%;
    }
    .stats-item:nth-child(3)>img {
        width: 25%;
    }
    .stats-item:nth-child(4)>img {
        width: 30%;
    }
    .title-section>h2 {
        width: 95%;
        margin: 0 auto;
        font-size: 1.4em;
    }
    .testimonial-img {
        width: 100px;
        height: 100px;
    }
    .testimonials-items {
        width: 90%;
    }
    .how-it-works-item:nth-child(2) {
        width: 100%;
    }
    .how-it-works-nums:nth-child(1) {
        width: 13%;
    }
    .how-it-works-nums:nth-child(2) {
        width: 70%;
    }
    .trident-item,
    .stealth-item,
    .rf-controller-item,
    .last-form-submition {
        background-attachment: inherit;
    }
    .tab-nav>ul>li {
        width: 32%;
        font-size: .8em !important;
    }
    .rf-controller-side {
        width: 90%;
        padding-bottom: 30px;
    }
    .avoid-spending-item {
        width: 90%;
    }
    .last-form-submition>.wrapper>.title-section>h1 {
        font-size: 1.4em;
    }
    #last-form-btn {
        width: 70%;
    }
    .footer-bottom-content>ul>li {
        width: 80%;
        text-align: center;
        list-style: none;
        padding-bottom: 15px;
    }
    .social-media-icons {
        width: 100%;
    }
    .submit-request-btn>input {
        width: 90%;
        font-size: 1em;
    }
    #ac-kwh-selection {
        width: 75%;
    }
    #fan-selection {
        width: 75%;
    }
    #trident-models,
    #stealth-models {
        width: 75%;
    }
    .calculator-box>.title-section>h3 {
        font-size: 1.5em;
    }
    .comparison-main-box {
        padding-top: 0;
    }
    #slider-day-results-ac,
    #slider-month-results-ac,
    #slider-year-results-ac,
    #slider-day-results,
    #slider-month-results,
    #slider-year-results {
        width: 100%;
        font-size: 1em;
    }
    .footer-slide-up-form {
        width: 90%;
    }
}

@media only screen and (max-width:320px) {
    .hero-section-wrapper-text-content {
        width: 95%;
    }
    .last-form-submition>.wrapper>.title-section>h1 {
        font-size: 1.2em;
    }
    #last-form-btn {
        width: 90%;
    }
	
	.hero-section-wrapper-text-content{
		padding: 0 0 30px 0;
	}
	
	.hero-section-wrapper-text-content>h1{
		    font-size: 1.3em;
	}
}